# OperativkaWebAppMVC

./: .editorconfig  WebCoreApplications.sln
Operativka/: Operativka - Backup.csproj  Operativka.csproj  Program.cs  _ViewImports.cshtml  appsettings.json
Operativka/Controllers/: ActionsDocumentsController.cs  ApplicationDocumentsController.cs  ApplicationObjectivesController.cs  ConsumerCategoriesController.cs  ConsumersController.cs  DistrictsController.cs  HomeController.cs  PlanningIndicatorsController.cs  ReportsController.cs  RoleManagerController.cs  SettlementsController.cs  UserRolesController.cs
Operativka/Data/: OperativkaContext.cs
Operativka/Data/Seed/: DataSeeder.cs
Operativka/Migrations/: 20220601101049_InitialCreate.Designer.cs  20220601101049_InitialCreate.cs  20220610075452_Заявка+Потребители.Designer.cs  20220610075452_Заявка+Потребители.cs  OperativkaContextModelSnapshot.cs
Operativka/Migrations/OperativkaIdentity/: 20220606074841_Renamed Identity Table Names.Designer.cs  20220606074841_Renamed Identity Table Names.cs  (+7 more)
Operativka/Models/: ActionsDocument.cs  ActionsDocumentViewModel.cs  ApplicationDocument.cs  ApplicationDocumentViewModel.cs  ApplicationObjective.cs  Consumer.cs  ConsumerCategorie.cs  ConsumerViewModel.cs  District.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  PaginatedList.cs  PlanningIndicator.cs  Report.cs  Settlement.cs  UserRolesViewModel.cs
Operativka/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Operativka/Views/: _ViewImports.cshtml
(+119 files in other folders)
